{
  "name": "chimera-cli",
  "version": "0.2.2",
  "description": "Easy multi-container testing with Docker",
  "main": "chimera.js",
  "bin": {
    "chimera": "chimera.js"
  },
  "scripts": {
    "start": "node chimera.js",
    "test": "./node_modules/eslint/bin/eslint.js . && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgillich/chimera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgillich/chimera/issues"
  },
  "homepage": "https://github.com/jgillich/chimera#readme",
  "dependencies": {
    "async": "^2.0.0",
    "colors": "^1.1.2",
    "dockerode": "^2.2.3",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.5.4",
    "minimist": "^1.2.0",
    "rimraf": "^2.4.4",
    "tar-fs": "^1.8.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-filenames": "^1.0.0",
    "tape": "^4.2.2"
  }
}
